<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">


    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>


</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/logo_w.png" alt="">
                    </a>
                </h1>
                <nav id="gnb">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의게시판</a></li>
                        <li><a href="">공지사항</a></li>
                        <li><a href="">자료실</a></li>
                    </ul>
                </nav>
                <div class="lnk">
                    <i class="xi-bars"></i>
                </div>
            </div>
        </header>

        <div id="subPage">
            <div class="sub_bar">
                <div class="inner">
                    <span>페이지 표시</span>
                </div>
            </div>
            <div class="inner">
                <article id="article">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus rerum quos at voluptas
                        ducimus excepturi sit, dignissimos quam asperiores! Eligendi maiores temporibus quibusdam quo ab
                        omnis, tempora ratione voluptas nam!</h2>
                </article>
                <aside id="aside">
                    사이트메뉴
                </aside>
            </div>
        </div>

        <footer id="footer">
            &copy; 내가 만든 쿠키~
        </footer>
    </div>
</body>

</html>