.inner {
    width: 1200px;
    margin: 0 auto;
}

.f_inner {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 0 auto;
}

.d_bg {
    background: #f9f9f9;
}

.top_banner {
    font-size: 13px;
    line-height: 35px;
    border-bottom: 1px solid #ddd;
}

.top_banner .f_inner {
    justify-content: flex-end;
}

.top_banner a {
    padding: 0 15px;
    margin: 0 0 0 15px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#header {
    line-height: 100px;
    border-bottom: 1px solid #ddd;
}

#header .f_inner {
    justify-content: space-between;
}

.gnb>ul {
    display: flex;
    gap: 40px;
    font-size: 18px;
}

#mainVisual {
    position: relative;
    height: 700px;
    background: url(../img/main_slider01.jpg) no-repeat top center/cover;
}

#mainVisual .main_slide {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(0, -50%);

    width: 600px;
    height: 300px;
    margin: 0 0 0 -600px;
}

#mainVisual .main_slide .itm {
    height: 200px;
}

#mainVisual .main_slide .itm strong {
    display: block;
    margin: 0 0 20px 0;

    font-size: 80px;
    font-weight: 900;

    text-shadow: 1px 0 3px rgb(255 255 255 / 25%);
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;
}

#mainVisual .main_slide .itm span {
    display: block;
    margin: 0 0 10px 0;

    font-size: 20px;
    font-weight: 300;
    color: #ff6347;
}

#mainVisual .main_slide .itm p {
    line-height: 1.3;
    font-size: 14px;
    font-weight: 300;

}

#mainVisual .main_slide .slick-dots {
    position: absolute;
    top: -50px;
    left: 0;
}

#mainVisual .main_slide .slick-dots>li {
    display: inline-block;
    margin: 0 2px 0 0;
}

#mainVisual .main_slide .slick-dots>li button {
    font-size: 0;
    border: none;

    width: 10px;
    height: 10px;
    background: #ff6347;
}

#mainVisual .main_slide .slick-dots>li.slick-active button {
    background: #ddd;
}

#mainVisual::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: linear-gradient(to left, transparent, #fff);

    opacity: 0.4;
}

#mainLink .main_link {
    position: relative;

    align-items: flex-end;
    height: 230px;
    margin-top: -130px;

}

#mainLink .main_link>li {
    flex: 1;
    height: 200px;
    transition: height 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
}

#mainLink .main_link>li:nth-child(1) {
    background: #da544b;
}

#mainLink .main_link>li:nth-child(2) {
    background: #f4cb4f;
}

#mainLink .main_link>li:nth-child(3) {
    background: #337689;
}

#mainLink .main_link>li:nth-child(4) {
    background: #6fa476;
}

#mainLink .main_link>li:nth-child(5) {
    background: #f7f7f7;
}

#mainLink .main_link .customer {
    flex: 2;

    flex-direction: column;
    text-align: right;
    align-items: flex-end;

    padding: 0 30px 0 0;
    position: relative;

    font-size: 14px;
}

#mainLink .main_link .customer a {
    font-size: 35px;
    font-weight: 500;
    margin: 0 0 10px 0;
    color: #444;
}

#mainLink .main_link .customer i {
    position: absolute;
    top: -25px;
    right: 30px;
    padding: 10px;
    font-size: 30px;
    background: #da544b;
    color: #fff;
    border-radius: 50%;
}

#mainLink .main_link>li:not(.customer):hover {
    height: 230px;
}

#mainLink .main_link>li a {
    display: block;
    text-align: center;
    color: #fff;
}

#mainLink .main_link>li span {
    display: block;
    width: 100px;
    height: 100px;
    font-size: 0;
    background-image: url(../img/icon_set_w.png);
}

#mainLink .main_link>li:nth-child(1) span {
    background-position: 0 0;
}

#mainLink .main_link>li:nth-child(2) span {
    background-position: -90px 0;
}

#mainLink .main_link>li:nth-child(3) span {
    background-position: -190px 0;
}

#mainLink .main_link>li:nth-child(4) span {
    background-position: -410px 0;
}

#mainContent {
    padding: 70px 0;
    background: linear-gradient(transparent 50%, #f9f9f9 50%);
}

#mainContent .main_content {
    gap: 30px;
}

#mainContent .main_content li {
    flex: 1;
}

#mainContent .main_content li figure {
    margin-bottom: 30px;
    border-radius: 50px 0;
    overflow: hidden;
}

#mainContent .main_content li strong {
    display: block;
    margin-bottom: 20px;
    font-size: 23px;

    position: relative;
}

#mainContent .main_content li strong::before {
    content: "MORE";
    position: absolute;
    top: -60px;
    right: 20px;

    width: 50px;
    height: 50px;
    background: tomato;

    font-size: 10px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
}

#mainContent .main_content li strong::after {
    content: "";
    display: block;
    width: 60px;
    height: 1px;
    background: #da544b;

    margin: 20px 0;
}

#mainContent .main_content li p {
    font-size: 14px;
}

#mainCustomer {
    padding: 50px 0;
}

#mainCustomer .main_customer {
    gap: 30px;
}

#mainCustomer .main_customer li {
    flex: 1;
}

#mainCustomer .main_customer h3 {
    font-size: 21px;
    line-height: 40px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
}

#mainCustomer .main_customer h3 a {
    font-size: 8px;
    float: right;
}

#mainCustomer .main_customer .notice_con li {
    line-height: 40px;
    border-bottom: 1px solid #ddd;
}

#mainCustomer .map_case {
    position: relative;
    padding-bottom: 35%;
    background: #da544b;
    border-bottom: 1px solid #dfdfdf;
}

#mainCustomer .map_con {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

#subPage {}

#subTitle {
    line-height: 30px;
    font-size: 13px;
    text-align: right;
    background: #f7f7f7;
    border-bottom: 1px solid #ddd;
}

#subContent .sub_content {}

#subContent .article {
    flex: 9;
    padding: 40px 40px 40px 0;
    border-right: 1px solid #ddd;
}

#subContent .aside {
    flex: 3;
    padding: 40px 0 100px 40px;
}

#subContent .article h2 {
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
}

#subContent .article h2 strong {
    font-size: 21px;
}

#subContent .article h2 span {
    font-size: 15px;
    color: #aaa;
}

#subContent .lnb {
    margin: 0 0 50px 0;
}

#subContent .lnb li a {
    display: block;
    line-height: 40px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}

#subContent .lnb li a::before {
    content: "\e93e";
    font-family: xeicon;
    font-size: 3px;
    padding: 0 15px;
}

#subContent .lnb li.on a {
    background: linear-gradient(to left bottom, #0a96ba, #032777, #333333);
    color: #fff;
    border-bottom: 1px solid transparent;
    border-radius: 5px;
}

#subContent .slogan {
    margin: 0 0 30px 0;
}

#subContent .sub_customer li {
    border-bottom: 1px solid #032777;
    text-align: right;
    line-height: 30px;
}

#subContent .sub_customer li:first-child {
    font-size: 19px;
    font-weight: 500;
}

#subContent .sub_customer li:last-child {
    border-bottom: 1px solid transparent;
}






#footer {
    font-size: 14px;
    padding: 30px 0 50px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

#footer .f_inner {
    justify-content: center;
    gap: 30px;
    margin: 10px auto;
}

#footer .f_inner>li {
    position: relative;
}

#footer .f_inner>li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    width: 1px;
    height: 11px;
    background: #ddd;
    transform: translate(0, -50%);
}